;===============================================================================
; Combo 1:
;---------------------------------------------------------------------------
; Combo 1 - 1
[StateDef 200]
type     = S
movetype = A
physics  = S
anim = 200
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-60
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 57,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 57,-60
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 220

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 1 - 2
[StateDef 210]
type     = S
movetype = A
physics  = S
anim = 210
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-38
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 39,-38
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 39,-38
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = command = "a"
value = 230

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 1 - 3
[StateDef 220]
type     = S
movetype = A
physics  = S
anim = 220
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-8
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-8
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-8
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 1 - 4
[StateDef 230]
type     = S
movetype = A
physics  = S
anim = 230
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 40,20
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-75
hitsound   = S2,3
guardsound = S2,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -0.5,-6
envshake.time = 15
envshake.ampl = -10
envshake.freq = 80
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-75
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-75
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo 2:
;---------------------------------------------------------------------------
; Combo 2 - 1
[StateDef 300]
type     = S
movetype = A
physics  = S
anim = 300
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-38
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 59,-38
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 59,-38
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 310

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 2 - 2
[StateDef 310]
type     = S
movetype = A
physics  = S
anim = 310
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,0
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,0
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 320

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 2 - 3
[StateDef 320]
type     = S
movetype = A
physics  = S
anim = 320
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-75
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-75
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-75
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = command = "b"
value = 330

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 2 - 4
[StateDef 330]
type     = S
movetype = A
physics  = S
anim = 330
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = DIAGUP
damage    = 40,20
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-75
hitsound   = S2,3
guardsound = S2,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -1.5,-6
envshake.time = 15
envshake.ampl = -10
envshake.freq = 80
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-75
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-75
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo 3:
;---------------------------------------------------------------------------
; Combo 3 - 1
[StateDef 400]
type     = S
movetype = A
physics  = S
anim = 400
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-57
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 39,-57
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 39,-57
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 410

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 3 - 2
[StateDef 410]
type     = S
movetype = A
physics  = S
anim = 410
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-65
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 61,-65
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 61,-65
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 420

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 3 - 3
[StateDef 420]
type     = S
movetype = A
physics  = S
anim = 420
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-52
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 61,-52
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 61,-52
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = command = "c"
value = 430

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo 3 - 4
[StateDef 430]
type     = S
movetype = A
physics  = S
anim = 430
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40,20
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-45
hitsound   = S2,3
guardsound = S2,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,2
air.velocity = -0.5,2
envshake.time = 20
envshake.ampl = -10
envshake.freq = 80
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-45
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Esquivar:
;---------------------------------------------------------------------------
; Esquivar
[StateDef 500]
type     = S
movetype = A
physics  = S
anim = 500
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = -500

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 5
x = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S8000,20
volume = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S7,11
volume = 999

[State 0, Explod]
type = Explod
triggerall = time = [6,15]
trigger1 = timemod = 4,0
anim = 236
ID = 236
pos = 55,10
postype = p1
vel = -1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time = [6,15]
trigger1 = timemod = 4,0
anim = 7015
ID = 7015
pos = 55,10
postype = p1
vel = -1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.7
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 20
value = 12
ctrl = 1
;===============================================================================
; Hacer Tropezar:
;---------------------------------------------------------------------------
; Hacer Tropezar
[StateDef 510]
type     = S
movetype = A
physics  = S
anim = 510
velset = 0,0
sprpriority = -1
ctrl = 0
poweradd = -500

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 5
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = enemy, vel x > 5
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = BACK
damage    = 100,90
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-60
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,2
air.velocity = 0,2
envshake.time = 10
Fall.recover = 0
Fall = 1
getpower = 0,0

[State 200, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 12
ctrl = 1
;===============================================================================
; Aplastar:
;---------------------------------------------------------------------------
; Aplastar
[StateDef 511]
type     = S
movetype = A
physics  = S
anim = 511
velset = 0,0
sprpriority = -1
ctrl = 0
poweradd = 0

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 5
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = BACK
damage    = 100,90
guardflag = MA
pausetime = 15,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-60
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,2
air.velocity = 0,2
envshake.time = 10
Fall.recover = 0
Fall = 1
getpower = 0,0

[State 200, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;===============================================================================
; Golpe de Basketball:
;---------------------------------------------------------------------------
; Golpe de Basketball
[StateDef 520]
type     = S
movetype = A
physics  = S
anim = 520
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = -1000

[State 3000, Pause]
type = SuperPause
trigger1 = time = 29
time = 40
movetime = 1
pausebg = 0
unhittable = 1
anim = -1
sound = -1
darken = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 0
flag = nobardisplay
persistent = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= 0
x = 5
y = -10+time*0.5

[State 1011, AfterImage]
type= AfterImage
trigger1= time = 1
time = 1000
trans = add1
length = 10
paladd = 0,0,0
palmul = 1,1,1
palcontrast = 100,180,100
palpostbright = 0,0,0

[State 0, Super Jump]
type = PlaySnd
trigger1 = Time = 0
value = S60,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5000,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = DOWN
damage    = 220,210
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-75
hitsound   = S2,3
guardsound = S2,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,4.5
air.velocity = -3,4.5
envshake.time = 40
envshake.ampl = -20
envshake.freq = 80
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P2
pos = 0,-75
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-75
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 40
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fondo 
[StateDef 525]
type     = S
movetype = A
physics  = S
anim = 525
velset = 0,0
sprpriority = -15
ctrl = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S5,17
volume = 999

[State 0, AngleDraw]
type = AngleDraw
triggerall = time >= 0
trigger1 = 1 
value = 0
scale = 0.2-time*0.005,0.2-time*0.005

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, Destroyself]
type = Destroyself
trigger1 = time = 40
;===============================================================================
; Combo Aire :
;---------------------------------------------------------------------------
; Combo Aire - 1
[StateDef 600]
type     = A
movetype = A
physics  = A
anim = 600
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 2
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-55
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,1
air.velocity = -1.5,1
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 8,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 8,-55
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a" || command = "b" || command = "c"
value = 610

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo Aire - 2
[StateDef 610]
type     = A
movetype = A
physics  = A
anim = 610
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-25
hitsound   = S8500,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -1.5,-2
envshake.time = 10
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 58,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 58,-25
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = command = "a" || command = "b" || command = "c"
value = 620

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Combo Aire - 3
[StateDef 620]
type     = A
movetype = A
physics  = A
anim = 620
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8500,10
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = hEAVY
damage    = 60,40
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -3,-35
hitsound   = S2,3
guardsound = S2,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,6
air.velocity = -2.5,6
envshake.time = 15
envshake.ampl = -10
envshake.freq = 80
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001+random%3
ID = 7001
postype = P1
pos = 53,14
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 53,14
facing = 1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Modo Golpes:
;---------------------------------------------------------------------------
; Modo Golpes - Start
[Statedef 999]
type     = S
movetype = A
physics  = S
anim = 999
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 0

[State 1011, AfterImage]
type= AfterImage
trigger1= time = 1
time = 1000
trans = add1
length = 10
paladd = 0,0,0
palmul = 1,1,1
palcontrast = 100,180,100
palpostbright = 0,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,10
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0 
v = 2
value = 0

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1